{
  "name": "ABE",
  "scripts": {
    "postdeploy": "python -m abe.postdeploy",
    "pr-predestroy": "python -m abe.pr-predestroy"
  },
  "env": {
    "AUTH_TOKEN_SECRET": {
      "description": "A secret for encoding authorization tokens.",
      "generator": "secret"
    },
    "BINDING_HOST": {
      "description": "The hostname for gunicorn to bind to.",
      "value": "0.0.0.0",
      "required": true
    },
    "ENABLE_HSTS": {
      "description": "Enforce SSL via HSTS",
      "required": false
    },
    "MONGODB_URI": {
      "description": "The MongoDB connection URI.",
      "required": true
    },
    "FLASK_DEBUG": {
      "description": "Disable Flask debug mode.",
      "value": "False",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": false
    },
    "INTRANET_CDIRS": {
      "description": "Whitelisted CDIRs don't require auth.",
      "required": false
    }
  },
  "formation": {
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
